# shet-mitra-backend

./: .gitignore  MAHAGAMA_SETUP_SPEC.md  analysis.html  config.py  main.py  report.html  requirements.txt  run_daily.py  shetmitra_amed_sdd.txt  shetmitra_bagaan_sathi_marketplace_sdd.txt  structure.txt  test_intelligence.py  xx00
admin_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShetMitraAdmin.csproj  app.manifest  appsettings.json
admin_wpf/Converters/: BearingToBrushConverter.cs  MismatchToBrushConverter.cs  PricePressureToBrushConverter.cs  TierToBrushConverter.cs  VarietyStatusToBrushConverter.cs
admin_wpf/Models/: AmedBeltData.cs  AmedHistory.cs  AmedHistoryRow.cs  AmedReading.cs  BearingYearAnnotation.cs  CropMismatch.cs  FarmerVarietyDetails.cs  IntelligenceReportRow.cs  MangoBeltRow.cs  MangoPhenologyRow.cs  ManualVarietyEntry.cs  MrrPoint.cs  NdviAlert.cs  TraderAnalytics.cs  TraderRow.cs  VarietyCollectionSummary.cs  VarietyQueueRow.cs
admin_wpf/Models/Marketplace/: FarmerTrade.cs  LotMatch.cs  MarketplaceAggregation.cs  MarketplaceAnalytics.cs  MarketplaceFilter.cs  MarketplaceLot.cs  TraderRequirement.cs
admin_wpf/Services/: SupabaseService.cs
admin_wpf/ViewModels/: AlertsViewModel.cs  BeltIntelligenceViewModel.cs  DashboardViewModel.cs  FarmerDetailViewModel.cs  MainViewModel.cs  MarketplaceViewModel.cs  PriceAnalysisViewModel.cs  TraderIntelligenceViewModel.cs
admin_wpf/Views/: AlertsView.xaml  AlertsView.xaml.cs  AnalyticsPlaceholderView.xaml  AnalyticsPlaceholderView.xaml.cs  BeltIntelligenceView.xaml  BeltIntelligenceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DroneOperationsPlaceholderView.xaml  DroneOperationsPlaceholderView.xaml.cs  FarmerDetailView.xaml  FarmerDetailView.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  PriceAnalysisView.xaml  PriceAnalysisView.xaml.cs  TraderIntelligenceView.xaml
api/: __init__.py  marketplace_whatsapp.py  razorpay_client.py  trader_db.py  trader_payments.py  trader_whatsapp.py  webhooks_aisensy.py  webhooks_booking.py  webhooks_harvest.py  webhooks_trader.py  webhooks_variety.py  whatsapp_db.py  whatsapp_sender.py
data/: correspondents.json  price_history_jharkhand_mango.csv  razorpay_plans.json  usda_world_raisin_production.csv  variety_config.json
engine/: advisory.py  decision_engine.py
geo/: __init__.py  amed_client.py  amed_live.py  amed_mock.py  gi_verifier.py
shetmitra_agent/android/: gradle.properties  mycacerts
shetmitra_agent/android/app/: build.gradle.kts
shetmitra_agent/android/app/src/main/: AndroidManifest.xml
shetmitra_agent/android/app/src/main/kotlin/com/example/shetmitra_agent/: MainActivity.kt
(+157 files in other folders)
