org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.enableCRLDP=false
android.useAndroidX=true
systemProp.com.sun.net.ssl.checkRevocation=false
# Local SSL trust-store override (e.g. for corporate antivirus that
# intercepts HTTPS) lives in gradle.properties.local — uncomment and
# point at your machine's keystore there. The file is gitignored.
