org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.net.ssl.checkRevocation=false -Dcom.sun.security.enableCRLDP=false
android.useAndroidX=true
systemProp.com.sun.net.ssl.checkRevocation=false
# Trust store containing the Mozilla CA bundle + Avast TLS-scanner root.
# Generated locally; necessary because corporate AV intercepts HTTPS but
# its root cert is not present in the JBR bundled cacerts.
systemProp.javax.net.ssl.trustStore=C\:\\Users\\Pankaj Sinha\\Desktop\\Projects\\Project Shet Mitra\\shet-mitra\\shetmitra_agent\\android\\mycacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
